<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CreateAccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/teal_200"
        android:layout_marginTop="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <EditText
            android:id="@+id/emailAT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/text_box"
            android:hint="Email"
            android:padding="12dp"></EditText>

        <EditText
            android:id="@+id/passwordAT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/text_box"
            android:hint="Password"
            android:padding="12dp"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="@color/forgot"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:id="@+id/forgotTV"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
    <ProgressBar
        android:layout_above="@+id/loginBtn"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:visibility="gone" />
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/btn_bg"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColor="#fff"
        android:layout_above="@+id/googleSignInBtn"
        android:layout_marginBottom="18dp"/>

    <Button
        android:id="@+id/googleSignInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:background="@drawable/btn_bg"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColor="#fff"
        android:layout_above="@+id/signUpTV"
        android:layout_marginBottom="18dp"/>

    <TextView
        android:id="@+id/signUpTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:text="Create account ! Sign up !"
        android:textStyle="bold"
        android:textColor="@color/teal_200"/>
</RelativeLayout>